import { useState, useEffect } from "react";

// ─── SVG ICONS ────────────────────────────────────────────────────
const Icons = {
  Chest: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <rect x="4" y="13" width="24" height="6" rx="2" fill={color} />
      <rect x="2" y="10" width="5" height="12" rx="2" fill={color} />
      <rect x="25" y="10" width="5" height="12" rx="2" fill={color} />
      <rect x="1" y="12" width="3" height="8" rx="1.5" fill={color} opacity="0.6" />
      <rect x="28" y="12" width="3" height="8" rx="1.5" fill={color} opacity="0.6" />
    </svg>
  ),
  Back: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <path d="M16 4 C10 4 6 8 6 13 L6 22 C6 24 8 26 10 26 L22 26 C24 26 26 24 26 22 L26 13 C26 8 22 4 16 4Z" stroke={color} strokeWidth="2" fill="none"/>
      <line x1="16" y1="4" x2="16" y2="26" stroke={color} strokeWidth="2"/>
      <line x1="6" y1="15" x2="26" y2="15" stroke={color} strokeWidth="1.5" opacity="0.5"/>
      <line x1="7" y1="20" x2="25" y2="20" stroke={color} strokeWidth="1.5" opacity="0.5"/>
    </svg>
  ),
  Triceps: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <path d="M10 6 L16 26 L22 6" stroke={color} strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" fill="none"/>
      <line x1="12" y1="18" x2="20" y2="18" stroke={color} strokeWidth="2" strokeLinecap="round"/>
    </svg>
  ),
  Biceps: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <path d="M8 22 Q8 10 16 8 Q24 10 24 18 Q24 24 16 25 Q12 25 10 22" stroke={color} strokeWidth="2.2" fill="none" strokeLinecap="round"/>
      <path d="M8 22 L6 26" stroke={color} strokeWidth="2" strokeLinecap="round"/>
      <path d="M16 25 L16 28" stroke={color} strokeWidth="2" strokeLinecap="round"/>
    </svg>
  ),
  Shoulders: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <circle cx="16" cy="10" r="5" stroke={color} strokeWidth="2" fill="none"/>
      <path d="M6 26 Q6 18 16 16 Q26 18 26 26" stroke={color} strokeWidth="2" fill="none" strokeLinecap="round"/>
      <line x1="4" y1="14" x2="9" y2="14" stroke={color} strokeWidth="2" strokeLinecap="round"/>
      <line x1="23" y1="14" x2="28" y2="14" stroke={color} strokeWidth="2" strokeLinecap="round"/>
    </svg>
  ),
  Forearms: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <path d="M10 6 L10 20 Q10 26 16 26 Q22 26 22 20 L22 10" stroke={color} strokeWidth="2" strokeLinecap="round" fill="none"/>
      <line x1="13" y1="6" x2="13" y2="22" stroke={color} strokeWidth="1.5" strokeLinecap="round" opacity="0.6"/>
      <line x1="16" y1="5" x2="16" y2="23" stroke={color} strokeWidth="1.5" strokeLinecap="round" opacity="0.6"/>
      <line x1="19" y1="6" x2="19" y2="22" stroke={color} strokeWidth="1.5" strokeLinecap="round" opacity="0.6"/>
    </svg>
  ),
  Legs: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <path d="M12 4 L12 18 L8 28" stroke={color} strokeWidth="2.5" strokeLinecap="round" fill="none"/>
      <path d="M20 4 L20 18 L24 28" stroke={color} strokeWidth="2.5" strokeLinecap="round" fill="none"/>
      <line x1="10" y1="4" x2="22" y2="4" stroke={color} strokeWidth="2.5" strokeLinecap="round"/>
      <line x1="11" y1="16" x2="21" y2="16" stroke={color} strokeWidth="2" strokeLinecap="round" opacity="0.5"/>
    </svg>
  ),
  Abs: (color) => (
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
      <rect x="11" y="5" width="4" height="5" rx="1.5" fill={color}/>
      <rect x="17" y="5" width="4" height="5" rx="1.5" fill={color}/>
      <rect x="11" y="12" width="4" height="5" rx="1.5" fill={color}/>
      <rect x="17" y="12" width="4" height="5" rx="1.5" fill={color}/>
      <rect x="11" y="19" width="4" height="5" rx="1.5" fill={color}/>
      <rect x="17" y="19" width="4" height="5" rx="1.5" fill={color}/>
    </svg>
  ),
};

const HomeIcon = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <path d="M3 9.5L12 3l9 6.5V20a1 1 0 01-1 1H4a1 1 0 01-1-1V9.5z"/>
    <path d="M9 21V12h6v9"/>
  </svg>
);

const CalendarIcon = () => (
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
    <rect x="3" y="4" width="18" height="18" rx="2"/>
    <line x1="16" y1="2" x2="16" y2="6"/>
    <line x1="8" y1="2" x2="8" y2="6"/>
    <line x1="3" y1="10" x2="21" y2="10"/>
  </svg>
);

// ─── DATA ─────────────────────────────────────────────────────────
const muscleGroups = {
  Chest:     { color: "#e63946", exercises: ["Flat Bench Chest Press","Inclined Chest Press","Pec Dec Fly","Cable Fly for Lower Chest"] },
  Back:      { color: "#f4a261", exercises: ["Lat Cable Pull","Seated Row Close Grip","Wide Grip Machine Row","Shrugs"] },
  Triceps:   { color: "#2ec4b6", exercises: ["Cable Rope Push Down","Cable Rope Over Head","Single Hand Cable D-Grip Push Down"] },
  Biceps:    { color: "#e76f51", exercises: ["Preacher Curl","Barbell Curl","Inclined Dumbbell Curl"] },
  Shoulders: { color: "#a8dadc", exercises: ["Shoulder Press Dumbbell","Shoulder Press Barbell","Cable Lateral Raises","Reverse Pec Dec"] },
  Forearms:  { color: "#c77dff", exercises: ["Cable Straight Bar Pronated Grip Wrist Curl (Front)","Cable Straight Bar Supinated Grip Wrist Curl (Back)","Hammer Curl Preacher","Dead Hand"] },
  Legs:      { color: "#06d6a0", exercises: ["Squat","Leg Press (Wide Leg Position)","Lunges","Single Leg Curl","Calf"] },
  Abs:       { color: "#ffd60a", exercises: ["Crunches","Leg Raises","Plank","Russian Twists"] },
};

const defaultWeekPlan = { Sun:"", Mon:"", Tue:"", Wed:"", Thu:"", Fri:"", Sat:"" };

// ─── APP ──────────────────────────────────────────────────────────
export default function WorkoutTracker() {
  const [screen, setScreen]           = useState("splash");
  const [activeTab, setActiveTab]     = useState("home");
  const [selectedMuscle, setSelectedMuscle] = useState(null);
  const [notification, setNotification] = useState("");

  const [weights, setWeights] = useState(() => {
    try { const s = localStorage.getItem("wt_weights"); return s ? JSON.parse(s) : {}; } catch { return {}; }
  });
  const [notes, setNotes] = useState(() => {
    try { const s = localStorage.getItem("wt_notes"); return s ? JSON.parse(s) : {}; } catch { return {}; }
  });
  const [weekPlan, setWeekPlan] = useState(() => {
    try { const s = localStorage.getItem("wt_weekplan"); return s ? JSON.parse(s) : defaultWeekPlan; } catch { return defaultWeekPlan; }
  });
  const [editingDay, setEditingDay] = useState(null);

  useEffect(() => { const t = setTimeout(() => setScreen("home"), 2400); return () => clearTimeout(t); }, []);
  useEffect(() => { try { localStorage.setItem("wt_weights", JSON.stringify(weights)); } catch {} }, [weights]);
  useEffect(() => { try { localStorage.setItem("wt_notes",   JSON.stringify(notes));   } catch {} }, [notes]);
  useEffect(() => { try { localStorage.setItem("wt_weekplan",JSON.stringify(weekPlan));} catch {} }, [weekPlan]);

  const key     = (m, e) => `${m}__${e}`;
  const getW    = (m, e) => weights[key(m,e)] || "";
  const setW    = (m, e, v) => setWeights(p => ({ ...p, [key(m,e)]: v }));
  const getN    = (m, e) => notes[key(m,e)]   || "";
  const setN    = (m, e, v) => setNotes(p   => ({ ...p, [key(m,e)]: v }));

  const showNotif = (msg) => { setNotification(msg); setTimeout(() => setNotification(""), 1800); };

  // ── SPLASH ──────────────────────────────────────────────────────
  if (screen === "splash") return (
    <div style={S.splash}>
      <div style={S.splashGlow}/>
      <div style={S.splashContent}>
        <div style={S.logoRing}>
          <svg width="78" height="78" viewBox="0 0 72 72" fill="none">
            <circle cx="36" cy="36" r="34" stroke="#e63946" strokeWidth="2" strokeDasharray="6 3"/>
            <circle cx="36" cy="36" r="24" fill="#1a1a2e" stroke="#e63946" strokeWidth="1.5"/>
            <rect x="20" y="33" width="32" height="6" rx="3" fill="#e63946"/>
            <rect x="14" y="28" width="8"  height="16" rx="3" fill="#e63946"/>
            <rect x="50" y="28" width="8"  height="16" rx="3" fill="#e63946"/>
            <rect x="11" y="31" width="5"  height="10" rx="2.5" fill="#c1121f"/>
            <rect x="56" y="31" width="5"  height="10" rx="2.5" fill="#c1121f"/>
          </svg>
        </div>
        <div style={S.splashTitle}>WORKOUT</div>
        <div style={S.splashSub}>TRACKER</div>
        <div style={S.splashLine}/>
        <div style={S.splashTag}>FORGE YOUR STRENGTH</div>
      </div>
    </div>
  );

  // ── EXERCISE DETAIL ─────────────────────────────────────────────
  if (selectedMuscle) {
    const group = muscleGroups[selectedMuscle];
    return (
      <div style={S.app}>
        <div style={S.detailHeader}>
          <button style={S.backBtn} onClick={() => setSelectedMuscle(null)}>← BACK</button>
          <div style={{ display:"flex", alignItems:"center", gap:10 }}>
            {Icons[selectedMuscle]?.(group.color)}
            <span style={{ ...S.detailTitle, color: group.color }}>{selectedMuscle.toUpperCase()}</span>
          </div>
          <div style={{ width:60 }}/>
        </div>
        <div style={S.detailAccent(group.color)}/>

        <div style={S.exerciseList}>
          {group.exercises.map((ex, i) => (
            <div key={ex} style={S.exerciseCard(group.color)}>
              <div style={S.exNum(group.color)}>{String(i+1).padStart(2,"0")}</div>
              <div style={S.exName}>{ex}</div>

              {/* Weight + Note row */}
              <div style={S.inputRow}>
                {/* Weight */}
                <div style={S.weightBlock}>
                  <span style={S.fieldLabel}>KG</span>
                  <input
                    type="number" min="0"
                    style={S.weightInput(group.color)}
                    value={getW(selectedMuscle, ex)}
                    onChange={e => setW(selectedMuscle, ex, e.target.value)}
                    placeholder="0"
                  />
                </div>

                {/* Divider */}
                <div style={S.divider(group.color)}/>

                {/* Note */}
                <div style={S.noteBlock}>
                  <span style={S.fieldLabel}>NOTE</span>
                  <input
                    type="text"
                    style={S.noteInput(group.color)}
                    value={getN(selectedMuscle, ex)}
                    onChange={e => setN(selectedMuscle, ex, e.target.value)}
                    placeholder="e.g. failed at rep 6..."
                  />
                </div>

                {/* Save */}
                <button style={S.saveBtn(group.color)} onClick={() => showNotif(`Saved!`)}>✓</button>
              </div>
            </div>
          ))}
        </div>
        {notification && <div style={S.toast}>{notification}</div>}
      </div>
    );
  }

  // ── MAIN ────────────────────────────────────────────────────────
  return (
    <div style={S.app}>
      <div style={S.header}>
        <div style={S.headerLogo}>
          <svg width="26" height="26" viewBox="0 0 72 72" fill="none">
            <rect x="20" y="33" width="32" height="6" rx="3" fill="#e63946"/>
            <rect x="14" y="28" width="8"  height="16" rx="3" fill="#e63946"/>
            <rect x="50" y="28" width="8"  height="16" rx="3" fill="#e63946"/>
            <rect x="11" y="31" width="5"  height="10" rx="2.5" fill="#c1121f"/>
            <rect x="56" y="31" width="5"  height="10" rx="2.5" fill="#c1121f"/>
          </svg>
          <span style={S.headerTitle}>WORKOUT TRACKER</span>
        </div>
      </div>

      <div style={S.content}>
        {activeTab === "home" && (
          <>
            <div style={S.sectionLabel}>MUSCLE GROUPS</div>
            <div style={S.grid}>
              {Object.entries(muscleGroups).map(([name, data]) => (
                <button key={name} style={S.muscleCard(data.color)} onClick={() => setSelectedMuscle(name)}>
                  <div style={S.cardGlow(data.color)}/>
                  <div style={S.cardIconWrap}>{Icons[name]?.(data.color)}</div>
                  <span style={S.cardName}>{name.toUpperCase()}</span>
                  <span style={S.cardCount}>{data.exercises.length} exercises</span>
                </button>
              ))}
            </div>
          </>
        )}

        {activeTab === "plan" && (
          <>
            <div style={S.sectionLabel}>WEEKLY SPLIT</div>
            <div style={S.weekGrid}>
              {Object.entries(weekPlan).map(([day, val]) => (
                <div key={day} style={S.dayCard}>
                  <div style={S.dayLabel}>{day.toUpperCase()}</div>
                  {editingDay === day
                    ? <textarea autoFocus style={S.dayTextarea} value={val}
                        onChange={e => setWeekPlan(p => ({ ...p, [day]: e.target.value }))}
                        onBlur={() => setEditingDay(null)}
                        placeholder={`Enter your ${day} workout...`}/>
                    : <div style={S.dayContent} onClick={() => setEditingDay(day)}>
                        {val || <span style={S.restDay}>REST / TAP TO EDIT</span>}
                      </div>
                  }
                </div>
              ))}
            </div>
          </>
        )}
      </div>

      <div style={S.bottomNav}>
        <button style={S.navBtn(activeTab==="home")} onClick={() => setActiveTab("home")}>
          <HomeIcon/><span style={S.navLabel}>HOME</span>
        </button>
        <button style={S.navBtn(activeTab==="plan")} onClick={() => setActiveTab("plan")}>
          <CalendarIcon/><span style={S.navLabel}>WEEKLY PLAN</span>
        </button>
      </div>

      {notification && <div style={S.toast}>{notification}</div>}
    </div>
  );
}

// ─── STYLES ───────────────────────────────────────────────────────
const S = {
  splash: { width:"100%", minHeight:"100vh", background:"#0a0a12", display:"flex", alignItems:"center", justifyContent:"center", position:"relative", overflow:"hidden", fontFamily:"'Bebas Neue','Impact',sans-serif" },
  splashGlow: { position:"absolute", width:400, height:400, borderRadius:"50%", background:"radial-gradient(circle,rgba(230,57,70,0.18) 0%,transparent 70%)", top:"50%", left:"50%", transform:"translate(-50%,-50%)" },
  splashContent: { display:"flex", flexDirection:"column", alignItems:"center", gap:6, zIndex:2 },
  logoRing: { marginBottom:10, filter:"drop-shadow(0 0 18px rgba(230,57,70,0.6))" },
  splashTitle: { fontSize:64, letterSpacing:12, color:"#fff", lineHeight:1, textShadow:"0 0 30px rgba(230,57,70,0.5)" },
  splashSub:   { fontSize:64, letterSpacing:18, color:"#e63946", lineHeight:1, textShadow:"0 0 40px rgba(230,57,70,0.8)" },
  splashLine:  { width:120, height:2, background:"linear-gradient(90deg,transparent,#e63946,transparent)", margin:"12px 0" },
  splashTag:   { fontSize:14, letterSpacing:6, color:"#888" },

  app: { width:"100%", minHeight:"100vh", background:"#0d0d1a", fontFamily:"'Bebas Neue','Impact',sans-serif", color:"#fff", display:"flex", flexDirection:"column" },
  header: { padding:"14px 20px", background:"linear-gradient(180deg,#111122 0%,transparent 100%)", borderBottom:"1px solid rgba(230,57,70,0.2)", display:"flex", alignItems:"center", justifyContent:"center", position:"sticky", top:0, zIndex:10, backdropFilter:"blur(10px)" },
  headerLogo: { display:"flex", alignItems:"center", gap:10 },
  headerTitle: { fontSize:22, letterSpacing:5, color:"#fff", textShadow:"0 0 20px rgba(230,57,70,0.4)" },

  content: { flex:1, padding:"20px 16px 90px", overflowY:"auto" },
  sectionLabel: { fontSize:13, letterSpacing:5, color:"#555", marginBottom:16, paddingLeft:4 },

  grid: { display:"grid", gridTemplateColumns:"1fr 1fr", gap:14 },
  muscleCard: (c) => ({ background:"linear-gradient(135deg,#141428 0%,#1a1a30 100%)", border:`1px solid ${c}33`, borderRadius:14, padding:"18px 14px", display:"flex", flexDirection:"column", alignItems:"flex-start", gap:8, cursor:"pointer", position:"relative", overflow:"hidden", boxShadow:`0 4px 20px ${c}15`, textAlign:"left" }),
  cardGlow: (c) => ({ position:"absolute", top:-20, right:-20, width:80, height:80, borderRadius:"50%", background:`radial-gradient(circle,${c}25 0%,transparent 70%)`, pointerEvents:"none" }),
  cardIconWrap: { lineHeight:0, marginBottom:2 },
  cardName: { fontSize:20, letterSpacing:2, color:"#fff", fontWeight:700 },
  cardCount: { fontSize:11, letterSpacing:1, color:"#666", fontFamily:"monospace" },

  detailHeader: { display:"flex", alignItems:"center", justifyContent:"space-between", padding:"14px 16px", borderBottom:"1px solid rgba(255,255,255,0.06)", position:"sticky", top:0, background:"#0d0d1a", zIndex:10 },
  backBtn: { background:"none", border:"1px solid rgba(255,255,255,0.12)", color:"#aaa", padding:"6px 12px", borderRadius:6, fontSize:12, letterSpacing:2, cursor:"pointer", fontFamily:"'Bebas Neue',sans-serif" },
  detailTitle: { fontSize:24, letterSpacing:4 },
  detailAccent: (c) => ({ height:2, background:`linear-gradient(90deg,${c},transparent)`, marginBottom:20 }),

  exerciseList: { padding:"0 16px 90px", display:"flex", flexDirection:"column", gap:12 },
  exerciseCard: (c) => ({ background:"linear-gradient(135deg,#141428,#181830)", border:`1px solid ${c}22`, borderRadius:12, padding:"16px", display:"flex", flexDirection:"column", gap:10, boxShadow:`0 2px 12px ${c}10` }),
  exNum: (c) => ({ fontSize:11, letterSpacing:2, color:c, fontFamily:"monospace" }),
  exName: { fontSize:17, letterSpacing:1.5, color:"#eee", lineHeight:1.2 },

  inputRow: { display:"flex", alignItems:"center", gap:8, marginTop:4 },

  weightBlock: { display:"flex", flexDirection:"column", gap:3, alignItems:"center" },
  noteBlock:   { display:"flex", flexDirection:"column", gap:3, flex:1 },
  fieldLabel:  { fontSize:10, letterSpacing:2, color:"#555", fontFamily:"monospace" },

  weightInput: (c) => ({ width:68, background:"#0a0a18", border:`1px solid ${c}44`, borderRadius:6, color:"#fff", padding:"7px 6px", fontSize:18, fontFamily:"monospace", outline:"none", textAlign:"center" }),
  noteInput:   (c) => ({ width:"100%", background:"#0a0a18", border:`1px solid ${c}33`, borderRadius:6, color:"#ccc", padding:"7px 10px", fontSize:12, fontFamily:"monospace", outline:"none", letterSpacing:0.5 }),
  divider:     (c) => ({ width:1, height:36, background:`${c}33`, flexShrink:0 }),
  saveBtn:     (c) => ({ background:`${c}22`, border:`1px solid ${c}55`, color:c, borderRadius:6, width:34, height:34, cursor:"pointer", fontSize:16, display:"flex", alignItems:"center", justifyContent:"center", flexShrink:0 }),

  weekGrid: { display:"flex", flexDirection:"column", gap:10 },
  dayCard: { background:"#141428", border:"1px solid rgba(255,255,255,0.07)", borderRadius:12, padding:"14px 16px", display:"flex", gap:14, alignItems:"flex-start" },
  dayLabel: { fontSize:20, letterSpacing:3, color:"#e63946", minWidth:42, paddingTop:2 },
  dayContent: { flex:1, fontSize:14, letterSpacing:1, color:"#ccc", cursor:"pointer", lineHeight:1.5, minHeight:28, fontFamily:"monospace", whiteSpace:"pre-wrap" },
  restDay: { color:"#333", fontSize:11, letterSpacing:2 },
  dayTextarea: { flex:1, background:"#0a0a18", border:"1px solid rgba(230,57,70,0.3)", borderRadius:8, color:"#fff", padding:"8px 10px", fontSize:14, fontFamily:"monospace", outline:"none", minHeight:80, width:"100%", resize:"vertical", letterSpacing:1, lineHeight:1.5 },

  bottomNav: { position:"fixed", bottom:0, left:0, right:0, display:"flex", background:"rgba(10,10,20,0.97)", borderTop:"1px solid rgba(230,57,70,0.2)", backdropFilter:"blur(12px)", zIndex:20 },
  navBtn: (a) => ({ flex:1, padding:"10px 0", display:"flex", flexDirection:"column", alignItems:"center", gap:4, background: a ? "rgba(230,57,70,0.08)" : "none", border:"none", borderTop: a ? "2px solid #e63946" : "2px solid transparent", cursor:"pointer", color: a ? "#e63946" : "#444", transition:"all 0.2s" }),
  navLabel: { fontSize:9, letterSpacing:2, fontFamily:"'Bebas Neue',sans-serif" },

  toast: { position:"fixed", bottom:80, left:"50%", transform:"translateX(-50%)", background:"rgba(230,57,70,0.9)", color:"#fff", padding:"10px 24px", borderRadius:20, fontSize:13, letterSpacing:2, zIndex:999, fontFamily:"'Bebas Neue',sans-serif", boxShadow:"0 4px 20px rgba(230,57,70,0.4)" },
};
